body {
  background-color: rgba(0, 0, 0, 0.851);
}

.nav-container div {
  /* border: solid 2px black; */
  padding: 10px;
  border-radius: 5px;
  color: red;
  font-family: Cookie;
}

.nav-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.navbar p {
  font-size: 30px;
}

.navbar a {
  font-size: 30px;
  color: inherit;
  text-decoration: none;
}

.navbar a:hover {
  color: orange;
  cursor: pointer;
}

.navbar p:hover {
  color: orange;
  cursor: pointer;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.name {
  display: flex;
  font-size: 50px;
}

.about-container div {
  /* border: solid 2px black; */
  padding: 10px;
  border-radius: 5px;
  color: red;
}

.about-container {
  font-size: 20px;
}

.skills-container img {
  /* border: solid 2px black; */
  background-color: white;
  padding: 10px;
  border-radius: 5px;
  width: 70px;
  height: 70px;
}

.skills img:hover {
  filter: drop-shadow(10px 10px 8px #888888);
}

.skills {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 10px;
  display: flex;
  justify-content: space-between;
}

.headshot img {
  width: 350px;
}

.headshot img:hover {
  filter: drop-shadow(10px 10px 8px #888888);
}

.projects-container div {
  /* border: solid 2px black; */
  padding: 10px;
  border-radius: 5px;
  color: red;
}

.projects-container {
  font-size: 20px;
}

.contact-container div {
  /* border: solid 2px black; */
  padding: 10px;
  border-radius: 5px;
}

.contact-container a {
  color: red;
  text-decoration: none;
  font-size: 20px;
}

.contact-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  display: flex;
  justify-content: space-around;
}

.scroll {
  display: flex;
  justify-content: center;
}

@media screen and (max-width: 1000px) {
  .headshot img {
    width: 35%;
    height: 35%;
    min-width: 150px;
    min-height: 150px;
  }
}

@media screen and (max-width: 900px) {
  .skills img {
    padding: 5px;
  }
}

@media screen and (max-width: 800px) {
  .nav-container {
    display: grid;
    grid-template-columns: 1fr;
  }
  .name {
    justify-content: center;
    font-size: 30px;
  }
  .navbar {
    justify-content: space-evenly;
  }
  .navbar p {
    font-size: 25px;
  }
  .navbar a {
    font-size: 25px;
  }
  .about-container {
    font-size: 15px;
  }
  .projects-container {
    font-size: 15px;
  }
  .skills img {
    width: 50px;
    height: 50px;
  }
  .contact-container a {
    font-size: 15px;
  }
}

@media screen and (max-width: 650px) {
  .skills {
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
}

@media screen and (max-width: 300px) {
  .navbar p {
    font-size: 95%;
  }
  .navbar a {
    font-size: 95%;
  }
  .name {
    font-size: 20px;
  }
  .about-container {
    font-size: 10px;
  }
  .skills img {
    width: 30px;
    height: 30px;
  }
  .headshot img {
    min-width: 130px;
    min-height: 130px;
  }
  .projects-container {
    font-size: 10px;
  }
  .contact-container a {
    font-size: 10px;
  }
}
